<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013-2021, CloudBees, Inc., Tim Jacomb
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt"
         xmlns:local="local" xmlns:d="jelly:define">
    <d:taglib uri="local">
        <d:tag name="container">
            <j:choose>
                <j:when test="${divBasedRunLayout}">
                    <div>
                        <d:invokeBody/>
                    </div>
                </j:when>
                <j:otherwise>
                    <table style="margin-top: 1em; margin-left:1em;">
                        <d:invokeBody/>
                    </table>
                </j:otherwise>
            </j:choose>
        </d:tag>
        <d:tag name="blockWrapper">
            <j:choose>
                <j:when test="${divBasedRunLayout}">
                    <div style="margin-top: 1em;">
                        <d:invokeBody/>
                    </div>
                </j:when>
                <j:otherwise>
                    <d:invokeBody/>
                </j:otherwise>
            </j:choose>
        </d:tag>
    </d:taglib>
    <l:layout title="${it.fullDisplayName}">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <div style="float:right; z-index: 1; position:relative; margin-left: 1em">
                <l:hasPermission permission="${it.UPDATE}">
                    <st:include page="logKeep.jelly"/>
                </l:hasPermission>
                <div style="margin-top:1em">
                    ${%startedAgo(it.timestampString)}
                </div>
                <div>
                    <j:if test="${!it.building}">
                        ${%Took} <a href="${rootURL}/${it.parent.url}buildTimeTrend">${it.durationString}</a>
                    </j:if>
                </div>
            </div>
            <!-- TODO this calls t:buildProgressBar, which after a restart shows the wrong start time (and expected duration) for the build, since Executor.startTime is meaningless for an AfterRestartTask -->
            <t:buildCaption>
                ${%Build} ${it.displayName}
                (<i:formatDate value="${it.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)
            </t:buildCaption>
            <div>
                <t:editableDescription permission="${it.UPDATE}"/>
            </div>
            <local:container>
                <t:artifactList build="${it}" caption="${%Build Artifacts}" permission="${it.ARTIFACTS}"/>
                <j:set var="changeSets" value="${it.changeSets}"/>
                <j:if test="${!changeSets.isEmpty()}">
                    <t:summary icon="notepad.png">
                        <j:forEach var="changeSet" items="${changeSets}">
                            <st:include it="${changeSet}" page="digest.jelly"/>
                        </j:forEach>
                    </t:summary>
                </j:if>
                <j:forEach var="a" items="${it.allActions}">
                    <local:blockWrapper>
                        <st:include page="summary.jelly" from="${a}" optional="true" it="${a}"/>
                    </local:blockWrapper>
                </j:forEach>
            </local:container>
            <!-- TODO no upstream/downstream builds; DependencyGraph uses AP, for no obvious reason -->
        </l:main-panel>
    </l:layout>
</j:jelly>
